# PPM-Jesus-Manuel-Diaz-Aleman

./: Carpeta de Archivos
Ejercicios de Repaso/Act3-Repaso/src/: Componente.java  Producto.java
Ejercicios de Repaso/Act4-Repaso/src/: Circulo.java  MiMain.java  Triangulo.java
Ejercicios de Repaso/Act5-Repaso/src/: Categoria.java  GestorTareas.java  Main.java  Tarea.java
Ejercicios de Repaso/Act6-Repaso/src/: Cliente.java  Compra.java  Concesionario.java  ConcesionarioException.java  CuentaBancaria.java  CuentaBancariaException.java  Main.java  Operacion.java  Vehiculo.java  Venta.java
Ejercicios de Repaso/Act7l/src/: Cafeteria.java  Caja.java  Carta.java  Cuenta.java  Main.java  Mesa.java  OcupadaException.java  Producto.java
Ejercicios de Repaso/UltimoEjercicioRepaso1/: Vehiculo.xml
Ejercicios de Repaso/UltimoEjercicioRepaso1/src/: ParqueVehiculos.java  Persona.java  Vehiculo.java  VehiculosXMLReader.java  Venta.java  VentaExeption.java  Ventas.java  Vista.java  main.java
MavenGitHub/src/: App.java
MavenPGit/: pom.xml
MavenPGit/untitled/src/: Clas.java
MultiModulosCalculadora/Calculadora/: pom.xml
MultiModulosCalculadora/Calculadora/src/main/java/: Calcular.java
POO/Act-10/src/: Libro.java  MiMain.java  Prestable.java  Publicaciones.java  Revistas.java
POO/Act-11/src/: CriterioMejorPrecio.java  LoteDeProductos.java  MiMain.java  Producto.java  SelectorMejorProducto.java
POO/Act-12/src/: Aparcamiento.java  AparcamientoException.java  App.java  Barcos.java  (+10 more)
POO/Act-15/: piloto.csv
XMLaereopuerto/src/: Aereopuestolist.java  AirportList.xml
(+125 files in other folders)
