<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.politecnicomalaga</groupId>
    <artifactId>MultiModulosCalculadora</artifactId>


    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <modules>
        <module>Calculadora</module>
        <module>Suma</module>
        <module>Resta</module>
        <module>Multiplicacion</module>
        <module>Division</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://192.168.1.49:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.49:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-realeases</id>
            <url>http://192.168.1.49:8081/repository/maven-realeases/</url>
        </repository>
    </distributionManagement>

</project>